<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .outer{
            padding: 20px;
            border-radius: 10px;
            border: 1px solid black;
            border: 2px solid black;
            background-color:burlywood;
            box-shadow: 1px  3px;
        }
        input[type=button]{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: 1px 1px 4px;
            background: transparent;
            cursor: pointer;
            background-color: white;
            margin: 10px;
            font-size: 20px;
        }
        input[type=text]{
            height: 60px;
            width: 100%;
            font-size: 27px;
            border-radius: 10px;
            text-align: end;
            
        }

    </style>
</head>
<body>
    <div class="outer">
        <form>
            <div>
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value = ''">
                <input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0,-1)">
                <input type="button" value="." onclick="display.value += '.'">
                <input type="button" value="/" onclick="display.value += '/'">
            </div>
            <div>
                <input type="button" value="7" onclick="display.value += '7'">
                <input type="button" value="8" onclick="display.value += '8'">
                <input type="button" value="9" onclick="display.value += '9'">
                <input type="button" value="*" onclick="display.value += '*'">
            </div>
            <div>
                <input type="button" value="4" onclick="display.value += '4'">
                <input type="button" value="5" onclick="display.value += '5'">
                <input type="button" value="6" onclick="display.value += '6'">
                <input type="button" value="-" onclick="display.value += '-'">
            </div>
            <div>
                <input type="button" value="1" onclick="display.value += '1'">
                <input type="button" value="2" onclick="display.value += '2'">
                <input type="button" value="3" onclick="display.value += '3'">
                <input type="button" value="+" onclick="display.value += '+'">
            </div>
            <div>
                <input type="button" value="00" onclick="display.value += '00'">
                <input type="button" value="0" onclick="display.value += '0'">
                <input type="button" value="=" onclick="display.value = display.value = eval(display.value)" class="equal">
            </div>
        </form>
    </div>
</body>
</html>